# SmartGrades

./: .gitignore.txt  README.md
.github/workflows/: dotnet-desktop.yml
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd.Tests/: BackEnd.Tests.csproj  GradeControllerTests.cs  StudentCollectionServiceTests.cs  StudentControllerTests.cs  TeacherCollectionServiceTests.cs  UserControllerTests.cs
BackEnd/BackEnd/Controllers/: CourseController.cs  GradeController.cs  StudentController.cs  TeacherController.cs  UserController.cs
BackEnd/BackEnd/Helpers/: EmailBody.cs  Token.cs
BackEnd/BackEnd/Models/: Course.cs  EmailModel.cs  Grade.cs  IUser.cs  Student.cs  Teacher.cs  VerifyUser.cs
BackEnd/BackEnd/Models/Dto/: CourseGradesDto.cs  DashboardSummaryDto.cs  ResetPasswordDto.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Service/: CourseCollectionService.cs  EmailServicce.cs  EmailService.cs  GradeCollectionService.cs  ICollectionService.cs  ICourseCollectionService.cs  IEmailService.cs  IGradeCollectionService.cs  IStudentService.cs  ITeacherCollectionService.cs  StudentCollectionService.cs  TeacherCollectionService.cs
BackEnd/BackEnd/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app.config.ts  app.routes.ts
FrontEnd/src/app/class-management/: class-management.component.css  class-management.component.html  class-management.component.ts
FrontEnd/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/interceptors/: token.interceptor.ts
FrontEnd/src/app/models/: IUser.ts  (+6 more)
SmartGradesFrontEnd/FrontEnd/: package-lock.json
(+34 files in other folders)
